{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=TestProj;Host=localhost;Password=TestProj;Port=54324;Database=TestProj;Pooling=true;"
  }
}
